@import '../../stylesheets/variables.less';
@import '../../stylesheets/lib/elements.less';


#main {
    .boilerplate-feature.icon {
        margin-top: 10px;
        transition: 0.7s color;

        &:hover {
            color: @primaryIconColor;
        }

        &.hover-orange.html5:hover {
            color: @html5Orange;
        }
    }

    .features.grid {
        width: 100%;
        margin: 0%;
        margin-top: 30px;
    }

    .main-content > .ui.two.column.grid {
        padding-top: 20px;
    }

    .column > .icon-wrapper {
        //line-height: 500px;
        font-size: 2em;
        color: @primaryIconColor;
    }

    @media (max-width: @largeDesktopWidth) {
        .column > .icon-wrapper {
            font-size: 1.5em;
        }
    }

    @media (max-width: @mediumDesktopWidth) {
        .column > .icon-wrapper {
            font-size: 1em;
        }
    }

    @media (max-width: @tabletWidth) {
        .features.grid .headline {
            display: none;
        }
    }
  
    .scrolldiv {
      height: 400px;
      overflow-y: scroll;
      overflow-x: hidden;
    }
  
   #columncontainer {
     margin-top:40px;
   }
  
  .messagerow:nth-child(even) {
    background-color: rgba(64,128,128,0.06);   
  }
  
  /*.faqrow:nth-child(even) {
    background-color: rgba(128,64,128,0.06);   
  }*/
  
   a.boldlink {
    font-weight:bold;
  }
  
  
  .signon {
    height: 450px;
  }
  
  .messageformbuttons {
    text-align: right;
  }
  
  #messagetosend {
    height: 80px;
  }
  
  .messageformbuttons button {
    width:258px;
  }
  
   .messageheader {
    font-size: 0.8em;
    font-weight: lighter;
    color: rgba(128,128,128,0.7);
  }
  
  .messagefooter {
    font-size: 0.8em;
    font-weight: lighter;
    color: rgba(128,128,128,0.7);
  }

  .buttonrow  {
    border-bottom: 2px dotted gray;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

  .messagerow {
   color: #000;
   &.selected {color: rgba(0, 236, 192, 0.6);}  
  }



